EXPO_PUBLIC_SUPABASE_URL=https://rxxpxuxedsfutzhexmhs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eHB4dXhlZHNmdXR6aGV4bWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjU0MzksImV4cCI6MjA3MTIwMTQzOX0.2CiUw175whVVC2dmf9o8crGvaahdbvaU0IQcdIzAro0
